/*

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Output: Because nums[0] + nums[1] == 9, we return [0, 1].

Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]

Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
Constraints:

    2 <= nums.length <= 105
    -109 <= nums[i] <= 109
    -109 <= target <= 109
    Only one valid answer exists.


*/


class Solution {
public:

    int getindex(vector<int> nums,int num)
    {
        
        int index;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==num)
            { index = i;
                break;
            }
            
        }
        
        return index;
        
    }
    
    
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> result;
        
        set<int> st;
        
        for(int i=0;i<nums.size();i++)
        {
            if(st.find(target-nums[i])!=st.end())
            {
                
                int index = getindex(nums,target-nums[i]);
                
                  result.push_back(index);
                  result.push_back(i);
                
             break;
                
            }
            else
            {
                st.insert(nums[i]);
               
            }
            
        }
                 
        
     return result;   
    }
};
