
/*


Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Notice that the solution set must not contain duplicate triplets.
Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]

Example 2:

Input: nums = []
Output: []

Example 3:

Input: nums = [0]
Output: []

 

Constraints:

    0 <= nums.length <= 3000
    -105 <= nums[i] <= 105


*/



class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        vector<int>  temp;
           vector<vector<int>> result;
        
        if(nums.size()<3)
             return result;
        
        sort(nums.begin(),nums.end());
        
     
        
        set<vector<int>> st;
       
       
        for(int i=0;i<nums.size()-1;i++)
        {
        	
            
            int start = i+1 ;
            int end = nums.size()-1;
            
            
         
            while(start<end)
            {
                
                if(nums[start]+nums[end]==(0-nums[i]))
                {
                    
                    temp.push_back(nums[i]);
                    temp.push_back(nums[start]);
                    temp.push_back(nums[end]);
                    
                    sort(temp.begin(),temp.end());
                    
                   if(st.find(temp)==st.end())
				   {
					 
                     result.push_back(temp);
                     st.insert(temp);
                    
                     
                    }
					
                     temp.clear();
               start++;
               end--;
                    
                
                }
                else if((nums[start] + nums[end])<(0-nums[i]))
                {
				
                      start++;
                }
			   else
			   {
			   
                   end--;
                
               }
			   
			    
        }
            
            
            
    }
        
     
        
     return result;    
        
    }
};
