class Solution {
public:
    string countAndSay(int n) {
    
        string res="1";
	  for(int i=0;i<n-1;i++)
	  {
	     char x = res[0];// get first char of each string
	     
	     int count = 1;
	     
	     string temp="";
	     
	     for(int j=1;j<res.length();j++)
	     {
	         if(x!=res[j])
	         {
	             
	              temp+=count+'0';
	              temp+=x;
	              count=0;
	              x = res[j];
	    
	         }
	        count++;
	         
	     }
	     
	     temp+=count+'0';
	     temp+=x;
	     res = temp;
	      
	  }

        return res;
	
}
   
};
