class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        
        if(nums.size()==1)
        {
           return; 
            
        }
        
        
        int ind1=0,ind2=0;
        
        for(int i=nums.size()-1;i>0;i--)
        {
            
            if(nums[i-1]<nums[i])
            {
                ind1 = i-1;
                break;
            }
            
            
        }
        
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(nums[i]>nums[ind1])
            {
                ind2 = i;
                break;
                
            }
            
            
        }
        
        if(ind1==0 && ind2==0)
             { reverse(nums.begin(),nums.end());
       
             return;
             }
        
       int t = nums[ind1];
       nums[ind1] = nums[ind2];
        nums[ind2] = t;
        
        
       reverse(nums.begin()+ind1+1,nums.end());
        
        
        
        
    }
};
