int val(char ch)
    {
        switch(ch)
        {
                
            case 'I' :return 1;   
            case 'V' :return 5;
            case 'X' :return 10; 
            case 'L' :return 50; 
            case 'C' :return 100;
            case 'D' :return 500;
            default:
                return 1000;
                
        }
       
    }
   
    int romanToInt(string s) {
       int last = 0;
        int result = 0;
        
        for(int i=s.length()-1;i>=0;i--)
        {
            int data = val(s[i]);
            
            if(data>=last)
            {
                result+=data;
                last = data;
            }
            else
            {
                
                result -=data;
                last = data;
                
            }
            
        }
        
      return result;  
    }
