class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        
       
    bool rowflag = false;
        bool colflag = false;
        
        
    
        for(int i=0;i<matrix.size();i++)
        {
            
            for(int j=0;j<matrix[i].size();j++)
            {
                
                if(i==0 && matrix[0][j]==0)
                {
                    rowflag = true;
                }
                
               if(j==0 && matrix[i][0]==0)
               {
                   
                   colflag = true;
                   
               }
                
                
               if(matrix[i][j]==0)
               {
                   matrix[i][0] = 0;
                   matrix[0][j] = 0;
                   
               }
             
                
            }
            
           
        }
        
         
       ///////////////// modify it
        
        
       for(int i=1;i<matrix.size();i++)
       {
           
           for(int j=1;j<matrix[i].size();j++)
           {
              
               
               if(matrix[0][j]==0 || matrix[i][0]==0)
                    matrix[i][j] = 0;
               
               
           }
            
           
           
       }
        
        
        
        
        
        
        
      
        
    if(rowflag)
        {
            
            for(int i=0;i<matrix[0].size();i++)
            {
                matrix[0][i] = 0;
                
            }
            
            
        }
        
        
         if(colflag)
        {
            
            for(int i=0;i<matrix.size();i++)
            {
                matrix[i][0] = 0;
                
            }
            
            
        }
      
    }
};
