class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        
        vector<int> res;
        
        priority_queue<pair<int,int>> pq;
        unordered_map<int,int> um;
        
        for(int i=0;i<nums.size();i++)
            um[nums[i]]++;
       
       for(auto i:um)
       {
           pq.push({i.second,i.first});
       
       }
        
        int i=1;
        
       while(!pq.empty() && i<=k)
       {
           pair<int,int> x = pq.top();
           pq.pop();
           
         res .push_back(x.second);
        
           i++;
       }
      
       return res; 
    }
};
